spring.application.name=SparkApplication

#Mongo connection properties
spring.data.mongodb.uri=mongodb+srv://dkakash0505:AkashExf@sparktests.ommjaa8.mongodb.net/
spring.data.mongodb.database=SparkMigration

